############ Application configuration #############
# --------- You can make changes here -------------#           
server.port=5000
access.token=f86b3162-9f23-4bde-944d-5906d9454202
environment.url=test.reltio.com
tenant.id=eW6FFLP30ff8i9P
created.from=1599503400000
created.to=1599589799999
####################################################

######## RDS Mysql DB configuration ####################
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://aws-rds-db.catmic2rifbo.ap-south-1.rds.amazonaws.com:3306/aws_rds_database
spring.datasource.username=root
spring.datasource.password=Password
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
####################################################

######## DO-NOT MAKE ANY CHANGES HERE ##############
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
endpoints.shutdown.enabled=true
####################################################